WTB_saddle,1234567890,33,25.58,false,15
26inTube,1234567891,7,5.58,true,35
seatPost,1234567892,17,1.23,true,5
carbonHandleBars42cm,1234567893,47,5.58,true,3
700-23SwhalbeTire,1234567894,51,40.5,true,10
700-25SwhalbeTire,1234567895,51,40.5,true,10
10spRearDerailuer,1234567896,82,70.5,true,10
10spFrontDerailuer,1234567897,41,31.5,true,10
11spRearDerailuer,1234567898,97,80.5,true,10
11spFrontDerailuer,1234567899,61,50.5,true,10
mensBibsMedium,1234567900,110,99,false,4
womensHelmetSmall,1234567901,130,79,false,4
spdPedals,1234567902,62.31,79,true,4
timePedals,1234567903,102.31,89,false,4
frogPedalsTitanium,1234567904,142.31,130,false,4
carbonWheelSet,1234567905,542.31,480,false,4
lynskeyTitaniumFrame265Med,1234567906,2542.99,1880,false,2
grr,1234567907,4567.89,3456.78,false,2
zarminComputer,1234567908,543.21,480,false,1
womensBibsMedium,1234567909,110,99,false,4
mensJacketMedium,1234567910,120,95,false,4
womensJacketMedium,1234567911,120,95,false,4
mountainFork29,1234567912,223,195,false,4
zzz,1234569999,2,1,true,3
